
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>5.7. HW7: Simulating CBED Pattern &#8212; Introduction to Transmisison Electron Microscopy</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="5.6. HW6: Analyzing CBED Pattern in Two Beam Condition" href="Homework06-TwoBeam.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Transmisison Electron Microscopy</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Foreword (ReadME)
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Introduction/CH1_00-Introduction.html">
   1. Introduction to this Jupyter Lecture Notebook-Book
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/CH1_01-Introduction_Python.html">
     1.4. Introduction to Python as it is used in this lecture
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/CH1_02-Prerequisites.html">
     1.5. Prerequisites
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/CH1_03-Data_Representation.html">
     1.6. Matplotlib and Numpy for Micrographs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/CH1_04-Open_File.html">
     1.7. Open DM3 Images, Spectra, Spectrum-Images and  Image-Stacks with pyNSID
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/CH1_05-Course_Organization.html">
     1.8. Course Organization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/CH1_06-Overview.html">
     1.9. Overview Notebook
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/CH1_07-Electron-Optics.html">
     1.10. Electron Optics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/install_conda.html">
     1.11. Installation on your own computer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Introduction/computer_resources.html">
     1.12. Setting up computing resources
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Diffraction/CH2_00-Diffraction.html">
   2. Chapter 2:  Diffraction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Diffraction/CH2_01-Electron.html">
     2.2. The Electron
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Diffraction/CH2_02-Atomic_Form_Factor.html">
     2.3. Atomic Form Factor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Diffraction/CH2_03-Basic_Crystallography.html">
     2.4. Basic Crystallography
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Diffraction/CH2_04-Structure_Factors.html">
     2.5. Structure Factors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Diffraction/CH2_05-Diffraction_Rings.html">
     2.6. Analyzing Ring Diffraction Pattern
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Diffraction/CH2_06-Kinematic_Scattering_Geometry.html">
     2.7. Kinematic Scattering Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Diffraction/CH2_07-Plotting_Diffraction_Pattern.html">
     2.8. Plotting Diffraction Pattern
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Diffraction/CH2_08-Spot_Diffraction_Pattern.html">
     2.9. Analyzing Spot Diffraction Pattern
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Diffraction/CH2_09-Unit_Cell.html">
     2.10. Unic Cell Determination and Stereographic Projection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Diffraction/CH2_10-Kikuchi_Lines.html">
     2.11. Kikuchi Lines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Diffraction/CH2_11-HOLZ_Lines.html">
     2.12. HOLZ Lines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Diffraction/CH2_12-HOLZ_Example.html">
     2.13. Lattice Determination with HOLZ
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Diffraction/CH2_D01-Bloch.html">
     2.16. Bethe Theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Diffraction/CH2_D02-Multislice.html">
     2.17. Multislice Algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Diffraction/CH2_D03-Multislice_CBED.html">
     2.18. CBED - Multislice Algorithm
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Imaging/CH3_00-Imaging.html">
   3. Chapter 3: Imaging
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Imaging/CH3_01-Resolution.html">
     3.2. Resolution Limit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Imaging/CH3_03-CTF.html">
     3.3. Contrast Transfer Function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Imaging/CH3_04-Linear_Image_Approximation.html">
     3.4. Linear Image Approximation: Weak Phase Object
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Imaging/CH3_05-Defocus_Thickness.html">
     3.5. Defocus-Thickness Map with Multislice Algorithm
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Imaging/CH3_06-Image_Processing.html">
     3.6. Image Processing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Imaging/CH3_07-Image_Analysis.html">
     3.7. Image Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Imaging/CH3_08-Thermal_Diffuse_Scattering.html">
     3.9. Thermal-Diffuse Scattering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Imaging/CH3_09-Z_Contrast.html">
     3.10. Z-Contrast Imaging
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Imaging/CH3_10-Ronchigram.html">
     3.11. Ronchigram
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../Spectroscopy/CH4_00-Spectroscopy.html">
   4. Spectroscopy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../Spectroscopy/CH4_01-Introduction.html">
     4.1. Introduction to  Electron Energy-Loss Spectroscopy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Spectroscopy/CH4_02-Fit_Zero_Loss.html">
     4.2. Fit of Zero-Loss Peak
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Spectroscopy/CH4_03-Drude.html">
     4.3. Analysing Low-Loss Spectra with Drude Theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Spectroscopy/CH4_07-Introduction_Core_Loss.html">
     4.4. Introduction to Core-Loss Spectroscopy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Spectroscopy/CH4_08-Chemical_Composition.html">
     4.5. Chemical Composition in Core-Loss Spectra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Spectroscopy/CH4_09-Analyse_Core_Loss.html">
     4.6. Analysis of Core-Loss Spectra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Spectroscopy/CH4_10-ELNES.html">
     4.7. Energy-Loss Near-Edge Structure
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Spectroscopy/CH4_12-Introduction_X_Rays.html">
     4.8. Chapter 4
     <span class="xref myst">
      Spectroscopy
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Spectroscopy/CH4_13-Bremsstrahlung.html">
     4.10. Chapter 4
     <span class="xref myst">
      Spectroscopy
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Spectroscopy/CH4_14-Characteristic_X_Rays.html">
     4.12. Chapter 4
     <span class="xref myst">
      Spectroscopy
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Spectroscopy/CH4_15-Detector.html">
     4.14. Chapter 4
     <span class="xref myst">
      Spectroscopy
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Spectroscopy/CH4_16-Analyze_EDS_Spectrum.html">
     4.18. Chapter 4
     <span class="xref myst">
      Spectroscopy
     </span>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Spectroscopy/CH4_17-Quantify_EDS_Spectrum.html">
     4.21. Chapter 4
     <span class="xref myst">
      Spectroscopy
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="homework.html">
   5. Homework
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="Homework01.html">
     5.1. Homework 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Homework02.html">
     5.2. Homework 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Homework03.html">
     5.3. Homework 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Homework04.html">
     5.4. Homework 4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Homework05-CBED.html">
     5.5. HW5:  Analyzing CBED Pattern
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Homework06-TwoBeam.html">
     5.6. HW6:  Analyzing CBED Pattern in Two Beam Condition
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     5.7. HW7:  Simulating CBED Pattern
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/gduscher/MSE672-Introduction-to-TEM/main?urlpath=tree/docs/Homework/Homework07-Dynamic_CBED.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/gduscher/MSE672-Introduction-to-TEM"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/gduscher/MSE672-Introduction-to-TEM/issues/new?title=Issue%20on%20page%20%2FHomework/Homework07-Dynamic_CBED.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Homework/Homework07-Dynamic_CBED.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#homework-assignment">
   5.7.1. Homework Assignment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#load-relevant-python-packages">
   5.7.2. Load relevant python packages
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#check-installed-packages">
     5.7.2.1. Check Installed Packages
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import-numerical-and-plotting-python-packages">
     5.7.2.2. Import numerical and plotting python packages
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#let-s-make-a-structure">
   5.7.3. Let’s Make a Structure
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#make-the-potential">
     5.7.3.1. Make the potential
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition-of-electron-probe">
   5.7.4. Definition of electron probe
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition-of-detector">
   5.7.5. Definition of detector
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multislice-calculation">
   5.7.6. Multislice calculation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#output">
   5.7.7. Output
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#repeat">
   5.7.8. Repeat
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#save-the-calculation">
   5.7.9. Save the calculation
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>HW7:  Simulating CBED Pattern</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#homework-assignment">
   5.7.1. Homework Assignment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#load-relevant-python-packages">
   5.7.2. Load relevant python packages
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#check-installed-packages">
     5.7.2.1. Check Installed Packages
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import-numerical-and-plotting-python-packages">
     5.7.2.2. Import numerical and plotting python packages
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#let-s-make-a-structure">
   5.7.3. Let’s Make a Structure
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#make-the-potential">
     5.7.3.1. Make the potential
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition-of-electron-probe">
   5.7.4. Definition of electron probe
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition-of-detector">
   5.7.5. Definition of detector
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multislice-calculation">
   5.7.6. Multislice calculation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#output">
   5.7.7. Output
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#repeat">
   5.7.8. Repeat
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#save-the-calculation">
   5.7.9. Save the calculation
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <p><font size = "5"> <strong>Chapter 2: <a class="reference internal" href="../Diffraction/CH2_00-Diffraction.html"><span class="doc std std-doc">Diffraction</span></a></strong> </font></p>
<hr style="height:1px;border-top:4px solid #FF8200" />
<section class="tex2jax_ignore mathjax_ignore" id="hw7-simulating-cbed-pattern">
<h1><span class="section-number">5.7. </span>HW7:  Simulating CBED Pattern<a class="headerlink" href="#hw7-simulating-cbed-pattern" title="Permalink to this headline">#</a></h1>
<p><a class="reference external" href="https://raw.githubusercontent.com/gduscher/MSE672-Introduction-to-TEM//main/Homework/Homework07-Dynamic_CBED.ipynb">Download</a></p>
<p><a class="reference external" href="https://colab.research.google.com/github/gduscher/MSE672-Introduction-to-TEM/blob/main/Homework/Homework07-Dynamic_CBED.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<p>part of</p>
<p><font size = "5"> <strong><a class="reference internal" href="../_MSE672_Intro_TEM.html"><span class="doc std std-doc">MSE672:  Introduction to Transmission Electron Microscopy</span></a></strong></font></p>
<p>by Gerd Duscher, Spring 2022</p>
<p>Microscopy Facilities<br>
Institute of Advanced Materials &amp; Manufacturing<br>
Materials Science &amp; Engineering<br>
The University of Tennessee, Knoxville</p>
<p>Background and methods to analysis and quantification of data acquired with transmission electron microscopes</p>
<section id="homework-assignment">
<h2><span class="section-number">5.7.1. </span>Homework Assignment<a class="headerlink" href="#homework-assignment" title="Permalink to this headline">#</a></h2>
<p>Simulate the silicon [001] CBED diffraction pattern from Lab 4 (use the one with the higher camera length.</p>
<p>That homework has to be done on Google colab.</p>
<p>Press the <strong>Open In Colab</strong> button above.</p>
<blockquote>
<div><p>Please note that you will have to activate the <code class="docutils literal notranslate"><span class="pre">GPU</span></code> under the Menu <code class="docutils literal notranslate"><span class="pre">Runtime</span></code> select <code class="docutils literal notranslate"><span class="pre">Change</span> <span class="pre">runtime</span> <span class="pre">type</span></code></p>
</div></blockquote>
<p>Questions:</p>
<ol class="simple">
<li><p>Set the convergence angle to the value you derived at in Homework 5 (please note, here it has to be in mrad not 1/nm))</p></li>
<li><p>What thickness did you arrive at?</p></li>
<li><p>How can you change the intensity in the middle of the zero disk?</p></li>
<li><p>How is that related with the intensity in the center of the [220] disks?</p></li>
</ol>
</section>
<section id="load-relevant-python-packages">
<h2><span class="section-number">5.7.2. </span>Load relevant python packages<a class="headerlink" href="#load-relevant-python-packages" title="Permalink to this headline">#</a></h2>
<section id="check-installed-packages">
<h3><span class="section-number">5.7.2.1. </span>Check Installed Packages<a class="headerlink" href="#check-installed-packages" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">pkg_resources</span> <span class="kn">import</span> <span class="n">get_distribution</span><span class="p">,</span> <span class="n">DistributionNotFound</span>

<span class="k">def</span> <span class="nf">test_package</span><span class="p">(</span><span class="n">package_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Test if package exists and returns version or -1&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">version</span> <span class="o">=</span> <span class="n">get_distribution</span><span class="p">(</span><span class="n">package_name</span><span class="p">)</span><span class="o">.</span><span class="n">version</span>
    <span class="k">except</span> <span class="p">(</span><span class="n">DistributionNotFound</span><span class="p">,</span> <span class="ne">ImportError</span><span class="p">)</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">version</span> <span class="o">=</span> <span class="s1">&#39;-1&#39;</span>
    <span class="k">return</span> <span class="n">version</span>

<span class="c1"># Colab setup ------------------</span>
<span class="k">if</span> <span class="s1">&#39;google.colab&#39;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">:</span>
    <span class="o">!</span>pip install ase
    <span class="o">!</span>pip install abtem -q
<span class="c1"># pyTEMlib setup ------------------</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">test_package</span><span class="p">(</span><span class="s1">&#39;abtem&#39;</span><span class="p">)</span> <span class="o">&lt;</span> <span class="s1">&#39;1.0.0b17&#39;</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;installing abtem&#39;</span><span class="p">)</span>
        <span class="o">!{</span>sys.executable<span class="o">}</span> -m pip install  --upgrade abtem -q
<span class="c1"># ------------------------------</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;done&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>done
</pre></div>
</div>
</div>
</div>
</section>
<section id="import-numerical-and-plotting-python-packages">
<h3><span class="section-number">5.7.2.2. </span>Import numerical and plotting python packages<a class="headerlink" href="#import-numerical-and-plotting-python-packages" title="Permalink to this headline">#</a></h3>
<p>This notebook: only requires:</p>
<ul class="simple">
<li><p>matplotlib: for plotting</p></li>
<li><p>numpy for numerical arrays</p></li>
<li><p>ase: for the structure</p></li>
<li><p>abtem: for the multislice calculation</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="k">if</span> <span class="s1">&#39;google.colab&#39;</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">:</span>
    <span class="o">%</span><span class="k">pylab</span> --no-import-all inline
<span class="k">else</span><span class="p">:</span>
    <span class="o">%</span><span class="k">pylab</span> --no-import-all notebook

<span class="c1"># import atomic simulation environment</span>
<span class="kn">import</span> <span class="nn">ase</span>
<span class="kn">import</span> <span class="nn">ase.build</span>
<span class="kn">import</span> <span class="nn">ase.visualize</span>

<span class="c1"># import abitio-tem library</span>
<span class="kn">import</span> <span class="nn">abtem</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Populating the interactive namespace from numpy and matplotlib
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="let-s-make-a-structure">
<h2><span class="section-number">5.7.3. </span>Let’s Make a Structure<a class="headerlink" href="#let-s-make-a-structure" title="Permalink to this headline">#</a></h2>
<blockquote>
<div><p>Here we make Si in the [001] direction</p>
</div></blockquote>
<p>Change the input here</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ------------ Input ----------</span>
<span class="n">thickness</span> <span class="o">=</span> <span class="mf">220.</span> <span class="c1">#  in nm</span>
<span class="n">number_of_layers</span> <span class="o">=</span> <span class="mi">4</span>  <span class="c1"># per unit cell</span>
<span class="c1">#------------------------------</span>

<span class="n">atoms</span> <span class="o">=</span> <span class="n">ase</span><span class="o">.</span><span class="n">build</span><span class="o">.</span><span class="n">bulk</span><span class="p">(</span><span class="s1">&#39;Si&#39;</span><span class="p">,</span> <span class="s1">&#39;diamond&#39;</span><span class="p">,</span> <span class="n">cubic</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">lattice_parameter</span> <span class="o">=</span> <span class="n">atoms</span><span class="o">.</span><span class="n">cell</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="n">layers</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">thickness</span> <span class="o">/</span> <span class="n">lattice_parameter</span> <span class="o">*</span><span class="mi">10</span><span class="p">)</span>
<span class="n">atoms</span> <span class="o">*=</span> <span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="n">layers</span><span class="p">)</span>

<span class="n">atoms</span><span class="o">.</span><span class="n">center</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<section id="make-the-potential">
<h3><span class="section-number">5.7.3.1. </span>Make the potential<a class="headerlink" href="#make-the-potential" title="Permalink to this headline">#</a></h3>
<p>We are using the frozen phonon approximation to make a varied potential.</p>
<p>Sigma is the averge deviation of positions from the symmetric sites (in Angstrom). Please do not change that value.</p>
<p>Please note that I am using 1024 by 1024 pixels (set by the gpts variable)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sigma</span> <span class="o">=</span> <span class="mf">0.1256</span>
<span class="n">frozen_phonons</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">FrozenPhonons</span><span class="p">(</span><span class="n">atoms</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;Si&#39;</span><span class="p">:</span> <span class="n">sigma</span><span class="p">},</span> <span class="n">seed</span><span class="o">=</span><span class="mi">13</span><span class="p">,</span> <span class="n">directions</span><span class="o">=</span><span class="s1">&#39;xyz&#39;</span><span class="p">)</span>

<span class="n">einstein_potential</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">Potential</span><span class="p">(</span><span class="n">frozen_phonons</span><span class="p">,</span> <span class="n">gpts</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span> 
                                     <span class="n">slice_thickness</span><span class="o">=</span><span class="n">lattice_parameter</span><span class="o">/</span><span class="n">number_of_layers</span><span class="p">,</span> 
                                     <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;infinite&#39;</span><span class="p">,</span> <span class="n">parametrization</span><span class="o">=</span><span class="s1">&#39;kirkland&#39;</span><span class="p">,</span> 
                                     <span class="n">precalculate</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="definition-of-electron-probe">
<h2><span class="section-number">5.7.4. </span>Definition of electron probe<a class="headerlink" href="#definition-of-electron-probe" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># -------- Input --------</span>
<span class="n">convergence_angle</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># in mrad</span>
<span class="n">device</span> <span class="o">=</span> <span class="s1">&#39;gpu&#39;</span>
<span class="c1"># -----------------------</span>

<span class="n">probe</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">Probe</span><span class="p">(</span><span class="n">energy</span><span class="o">=</span><span class="mf">200e3</span><span class="p">,</span> <span class="n">semiangle_cutoff</span><span class="o">=</span><span class="n">convergence_angle</span><span class="p">,</span>  <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>
<span class="n">probe</span><span class="o">.</span><span class="n">grid</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">einstein_potential</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="definition-of-detector">
<h2><span class="section-number">5.7.5. </span>Definition of detector<a class="headerlink" href="#definition-of-detector" title="Permalink to this headline">#</a></h2>
<p>We use a CCD camera equivalent with lots of pixels</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">detector</span> <span class="o">=</span> <span class="n">abtem</span><span class="o">.</span><span class="n">PixelatedDetector</span><span class="p">(</span><span class="n">max_angle</span><span class="o">=</span><span class="s1">&#39;limit&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="multislice-calculation">
<h2><span class="section-number">5.7.6. </span>Multislice calculation<a class="headerlink" href="#multislice-calculation" title="Permalink to this headline">#</a></h2>
<p>If you get an error, then you have to either set the <code class="docutils literal notranslate"><span class="pre">device</span></code> variable in the code cell before last to <code class="docutils literal notranslate"><span class="pre">'cpu'</span></code> or you set the runtime of google colab to ‘gpu’ (under Menu point: Runtime - Change runtime type)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">measurement</span> <span class="o">=</span> <span class="n">probe</span><span class="o">.</span><span class="n">build</span><span class="p">()</span><span class="o">.</span><span class="n">multislice</span><span class="p">(</span><span class="n">einstein_potential</span><span class="p">,</span> <span class="n">pbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">detector</span><span class="o">=</span><span class="n">detector</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="output">
<h2><span class="section-number">5.7.7. </span>Output<a class="headerlink" href="#output" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">measurement</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">power</span><span class="o">=</span><span class="mf">0.4</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="repeat">
<h2><span class="section-number">5.7.8. </span>Repeat<a class="headerlink" href="#repeat" title="Permalink to this headline">#</a></h2>
<p>Repeat with different thickness till you get the right pattern in the zero disk of the CBED pattern of homework 5 (return to the structure code cell)</p>
</section>
<section id="save-the-calculation">
<h2><span class="section-number">5.7.9. </span>Save the calculation<a class="headerlink" href="#save-the-calculation" title="Permalink to this headline">#</a></h2>
<p>We save the numpy array, you can download this file in google colab from the file menu on the left.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;Si011-slice0_1.npy&#39;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">measurement</span><span class="o">.</span><span class="n">array</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Homework"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Homework06-TwoBeam.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">5.6. </span>HW6:  Analyzing CBED Pattern in Two Beam Condition</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Gerd Duscher UTK/IAMM<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>