Introduction
============


This folder contains notebooks of the Chapter 1: Introduction .


- `Introduction <./CH1_00-Introduction.html>`_

General Interest

- `Python as used in this course <./CH1_01-Introduction_Python.html>`_
- `Prerequisites <./CH1_02-Prerequisites.html>`_
- `Data Representation <./CH1_03-Data_Representation.html>`_
- `Data Formats <./CH1_05-Open_File.html>`_

Lecture Content

- `Course Organization <./CH1_05-Course_Organization.html>`_
- `Overview <./CH1_06-Overview.html>`_
- `Electron Optics <./CH1_07-Electron-Optics.html>`_

Computer Resources

- `Install anaconda <./install_conda.html>`_
- `Launch colab <./launch_colab.html>`_


.. toctree::
   :maxdepth: 2
   :hidden:

   CH1_00-Introduction.ipynb
   CH1_01-Introduction_Python.ipynb
   CH1_02-Prerequisites.ipynb
   CH1_03-Data_Representation.ipynb
   CH1_04-Open_File.ipnb
   CH1_05-Course_Organization.ipynb
   CH1_06-Overview.ipynb
   CH1_07-Electron-Optics.ipynb
