

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>4.12. Chapter 4 Spectroscopy &#8212; Introduction to Transmisison Electron Microscopy</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Spectroscopy/CH4_14-Characteristic_X_Rays';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.14. Chapter 4 Spectroscopy" href="CH4_15-Detector.html" />
    <link rel="prev" title="4.10. Chapter 4 Spectroscopy" href="CH4_13-Bremsstrahlung.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Introduction to Transmisison Electron Microscopy - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Introduction to Transmisison Electron Microscopy - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Foreword (ReadME)
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Introduction/CH1_00-Introduction.html">1. Chapter 1: Introduction</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Introduction/CH1_01-Introduction_Python.html">1.1. Introduction to Python as it is used in this lecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Introduction/CH1_02-Prerequisites.html">1.2. Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Introduction/CH1_03-Data_Representation.html">1.3. Matplotlib and Numpy for Micrographs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Introduction/CH1_04-Open_File.html">1.4. Open DM3 Images, Spectra, Spectrum-Images and  Image-Stacks with pyNSID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Introduction/CH1_05-Course_Organization.html">1.5. Course Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Introduction/CH1_06-Overview.html">1.6. Overview Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Introduction/install_conda.html">1.7. Installation on your own computer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Introduction/computer_resources.html">1.8. Setting up computing resources</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Diffraction/CH2_00-Diffraction.html">2. Chapter 2:  Diffraction</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Diffraction/CH2_01-Electron.html">2.2. The Electron</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Diffraction/CH2_02-Atomic_Form_Factor.html">2.3. Atomic Form Factor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Diffraction/CH2_03-Basic_Crystallography.html">2.4. Basic Crystallography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Diffraction/CH2_04-Structure_Factors.html">2.5. Structure Factors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Diffraction/CH2_05-Diffraction_Rings.html">2.6. Analyzing Ring Diffraction Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Diffraction/CH2_06-Kinematic_Scattering_Geometry.html">2.7. Kinematic Scattering Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Diffraction/CH2_07-Plotting_Diffraction_Pattern.html">2.8. Plotting Diffraction Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Diffraction/CH2_08-Spot_Diffraction_Pattern.html">2.9. Analyzing Spot Diffraction Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Diffraction/CH2_09-Unit_Cell.html">2.10. Unic Cell Determination and Stereographic Projection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Diffraction/CH2_10-Kikuchi_Lines.html">2.11. Kikuchi Lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Diffraction/CH2_11-HOLZ_Lines.html">2.12. HOLZ Lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Diffraction/CH2_12-HOLZ_Example.html">2.13. Lattice Determination with HOLZ</a></li>


<li class="toctree-l2"><a class="reference internal" href="../Diffraction/CH2_D01-Bloch.html">2.16. Bethe Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Diffraction/CH2_D02-Multislice.html">2.17. Multislice Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Diffraction/CH2_D03-Multislice_CBED.html">2.18. CBED - Multislice Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Imaging/CH3_00-Imaging.html">3. Chapter 3: Imaging</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Imaging/CH3_01-Resolution.html">3.2. Resolution Limit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Imaging/CH3_03-CTF.html">3.3. Contrast Transfer Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Imaging/CH3_04-Linear_Image_Approximation.html">3.4. Linear Image Approximation: Weak Phase Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Imaging/CH3_05-Defocus_Thickness.html">3.5. Defocus-Thickness Map with Multislice Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Imaging/CH3_06-Image_Processing.html">3.6. Image Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Imaging/CH3_07-Image_Analysis.html">3.7. Image Analysis</a></li>

<li class="toctree-l2"><a class="reference internal" href="../Imaging/CH3_08-Thermal_Diffuse_Scattering.html">3.9. Thermal-Diffuse Scattering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Imaging/CH3_09-Z_Contrast.html">3.10. Z-Contrast Imaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Imaging/CH3_10-Ronchigram.html">3.11. Ronchigram</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="CH4_00-Spectroscopy.html">4. Chapter 4: Spectroscopy</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CH4_01-Introduction.html">4.1. Introduction to  Electron Energy-Loss Spectroscopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="CH4_02-Fit_Zero_Loss.html">4.2. Fit of Zero-Loss Peak</a></li>
<li class="toctree-l2"><a class="reference internal" href="CH4_03-Drude.html">4.3. Analysing Low-Loss Spectra with Drude Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="CH4_07-Introduction_Core_Loss.html">4.4. Introduction to Core-Loss Spectroscopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="CH4_08-Chemical_Composition.html">4.5. Chemical Composition in Core-Loss Spectra</a></li>
<li class="toctree-l2"><a class="reference internal" href="CH4_09-Analyse_Core_Loss.html">4.6. Analysis of Core-Loss Spectra</a></li>
<li class="toctree-l2"><a class="reference internal" href="CH4_10-ELNES.html">4.7. Energy-Loss Near-Edge Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="CH4_12-Introduction_X_Rays.html">4.8. Chapter 4 <span class="xref myst">Spectroscopy</span></a></li>

<li class="toctree-l2"><a class="reference internal" href="CH4_13-Bremsstrahlung.html">4.10. Chapter 4 <span class="xref myst">Spectroscopy</span></a></li>

<li class="toctree-l2 current active"><a class="current reference internal" href="#">4.12. Chapter 4 <span class="xref myst">Spectroscopy</span></a></li>

<li class="toctree-l2"><a class="reference internal" href="CH4_15-Detector.html">4.14. Chapter 4 <span class="xref myst">Spectroscopy</span></a></li>



<li class="toctree-l2"><a class="reference internal" href="CH4_16-Analyze_EDS_Spectrum.html">4.18. Chapter 4 <span class="xref myst">Spectroscopy</span></a></li>


<li class="toctree-l2"><a class="reference internal" href="CH4_17-Quantify_EDS_Spectrum.html">4.21. Chapter 4 <span class="xref myst">Spectroscopy</span></a></li>




</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Homework/homework.html">5. Homework</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Homework/Homework01.html">5.1. Homework 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Homework/Homework02.html">5.2. Homework 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Homework/Homework03.html">5.3. Homework 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Homework/Homework04.html">5.4. Homework 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Homework/Homework05-CBED.html">5.5. HW5:  Analyzing CBED Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Homework/Homework06-TwoBeam.html">5.6. HW6:  Analyzing CBED Pattern in Two Beam Condition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Homework/Homework07-Dynamic_CBED.html">5.7. HW7:  Simulating CBED Pattern</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/gduscher/MSE672-Introduction-to-TEM/main?urlpath=tree/docs/Spectroscopy/CH4_14-Characteristic_X_Rays.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gduscher/MSE672-Introduction-to-TEM" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gduscher/MSE672-Introduction-to-TEM/issues/new?title=Issue%20on%20page%20%2FSpectroscopy/CH4_14-Characteristic_X_Rays.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Spectroscopy/CH4_14-Characteristic_X_Rays.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 4 Spectroscopy</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">4.12. Chapter 4 <span class="xref myst">Spectroscopy</span></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#generation-of-characteristic-x-rays">4.13. Generation of Characteristic X-Rays</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-relevant-python-packages">4.13.1. Load relevant python packages</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-installed-packages">4.13.1.1. Check Installed Packages</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-we-import-the-essential-libraries">4.13.2. First we import the essential libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#x-ray-families">4.13.3. X-Ray Families</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#x-ray-nomenclature">4.13.4. X-ray Nomenclature</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#x-ray-weight-of-lines">4.13.5. X-ray Weight of Lines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#characteristic-x-ray-intensity">4.13.6. Characteristic X-ray Intensity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#x-ray-production-in-a-thick-solid-sample">4.13.7. X-ray Production in a Thick Solid Sample</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#x-ray-production-in-a-thin-foil">4.13.8. X-ray Production in a Thin Foil</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quiz">4.13.9. Quiz</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#navigation">4.13.10. Navigation</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="chapter-4-spectroscopy">
<h1><span class="section-number">4.12. </span>Chapter 4 <a class="reference internal" href="CH4_00-Spectroscopy.html"><span class="doc std std-doc">Spectroscopy</span></a><a class="headerlink" href="#chapter-4-spectroscopy" title="Permalink to this heading">#</a></h1>
<hr style="height:1px;border-top:4px solid #FF8200" />
</section>
<section class="tex2jax_ignore mathjax_ignore" id="generation-of-characteristic-x-rays">
<h1><span class="section-number">4.13. </span>Generation of Characteristic X-Rays<a class="headerlink" href="#generation-of-characteristic-x-rays" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://raw.githubusercontent.com/gduscher/MSE672-Introduction-to-TEM//main/Spectroscopy/CH4_14-Characteristic_X_Rays.ipynb">Download</a></p>
<p>part of</p>
<p><font size = "5"> <strong><a class="reference internal" href="../_MSE672_Intro_TEM.html"><span class="doc std std-doc">MSE672:  Introduction to Transmission Electron Microscopy</span></a></strong></font></p>
<p>by Gerd Duscher, Spring 2023</p>
<p>Microscopy Facilities<br>
Institute of Advanced Materials &amp; Manufacturing<br>
Materials Science &amp; Engineering<br>
The University of Tennessee, Knoxville</p>
<p>Background and methods to analysis and quantification of data acquired with transmission electron microscopes.</p>
<section id="load-relevant-python-packages">
<h2><span class="section-number">4.13.1. </span>Load relevant python packages<a class="headerlink" href="#load-relevant-python-packages" title="Permalink to this heading">#</a></h2>
<section id="check-installed-packages">
<h3><span class="section-number">4.13.1.1. </span>Check Installed Packages<a class="headerlink" href="#check-installed-packages" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">pkg_resources</span> <span class="kn">import</span> <span class="n">get_distribution</span><span class="p">,</span> <span class="n">DistributionNotFound</span>

<span class="k">def</span> <span class="nf">test_package</span><span class="p">(</span><span class="n">package_name</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Test if package exists and returns version or -1&quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">version</span> <span class="o">=</span> <span class="n">get_distribution</span><span class="p">(</span><span class="n">package_name</span><span class="p">)</span><span class="o">.</span><span class="n">version</span>
    <span class="k">except</span> <span class="p">(</span><span class="n">DistributionNotFound</span><span class="p">,</span> <span class="ne">ImportError</span><span class="p">)</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">version</span> <span class="o">=</span> <span class="s1">&#39;-1&#39;</span>
    <span class="k">return</span> <span class="n">version</span>

<span class="k">if</span> <span class="n">test_package</span><span class="p">(</span><span class="s1">&#39;pyTEMlib&#39;</span><span class="p">)</span> <span class="o">&lt;</span> <span class="s1">&#39;0.2023.1.0&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;installing pyTEMlib&#39;</span><span class="p">)</span>
    <span class="o">!{</span>sys.executable<span class="o">}</span><span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w">  </span>--upgrade<span class="w"> </span>https://github.com/pycroscopy/pyTEMlib/tarball/master
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;done&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>done
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="first-we-import-the-essential-libraries">
<h2><span class="section-number">4.13.2. </span>First we import the essential libraries<a class="headerlink" href="#first-we-import-the-essential-libraries" title="Permalink to this heading">#</a></h2>
<p>All we need here should come with the annaconda or any other package</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span>  inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">pyTEMlib.xrpa_x_sections</span> <span class="kn">import</span> <span class="n">x_sections</span>

<span class="n">__notebook__</span> <span class="o">=</span> <span class="s1">&#39;CH4_14-Characteristic-X_Rays&#39;</span>
<span class="n">__notebook_version__</span> <span class="o">=</span> <span class="s1">&#39;2019_08_21&#39;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="x-ray-families">
<h2><span class="section-number">4.13.3. </span>X-Ray Families<a class="headerlink" href="#x-ray-families" title="Permalink to this heading">#</a></h2>
<p>The case is not always as simple as in the case of the carbon atom in the <span class="xref myst">Introduction</span></p>
<p>As the atomic number <span class="math notranslate nohighlight">\(Z\)</span> increases the number of electrons in the respective energy states increases. With increasing complexity of the shell structure more options for relaxtions are available with different probabilities.</p>
<p>For example a Na atom which has an M-shell The 1s state can be filled by an L- or an M-shell, producing two different characteristic X-rays:</p>
<ul class="simple">
<li><p>K-L<span class="math notranslate nohighlight">\(_{2,3} (\)</span>K\alpha<span class="math notranslate nohighlight">\(): \)</span>E_X = <span class="math notranslate nohighlight">\(E_K- E_L\)</span> = 104 eV</p></li>
<li><p>K-M<span class="math notranslate nohighlight">\(_{2,3} (\)</span>K\beta<span class="math notranslate nohighlight">\(): \)</span>E_X = <span class="math notranslate nohighlight">\(E_K- E_M\)</span> = 1071 eV</p></li>
</ul>
<p>For heavier atoms than sodium more options exist:</p>
<p><img alt="Nomenclature" src="../_images/Nomenclature.jpg" /></p>
</section>
<section id="x-ray-nomenclature">
<h2><span class="section-number">4.13.4. </span>X-ray Nomenclature<a class="headerlink" href="#x-ray-nomenclature" title="Permalink to this heading">#</a></h2>
<p>Two systems are in use for naming characteristic X-ray lines.</p>
<p>The oldest one is the Siegbahn system in wich first the shell where the  ionization occured is listed and then a greek letter that suggests the order of their families by their <strong>relative intensity</strong> (<span class="math notranslate nohighlight">\(\alpha&gt;\beta&gt;\gamma&gt;\eta&gt;\zeta\)</span>).</p>
<p>For closely related memebers of a family additionally numebrs are attched such as <span class="math notranslate nohighlight">\(L \beta_1\)</span>.</p>
<p>While most commercial software still uses the Siegbahn system the <a class="reference external" href="https://old.iupac.org/publications/pac/1991/pdf/6305x0735.pdf">International Union of Pure and Applied Chemistry (IUPAC)</a> has officially changed the system to a protocol that first dentoes the subshell were the ionization occured and followed with the term that indicates from which subshell the relaxation originates.</p>
<p>So <span class="math notranslate nohighlight">\(K\alpha_1\)</span> is replaced by <span class="math notranslate nohighlight">\(K-L_3\)</span>.</p>
<p><img alt="eds-lines" src="../_images/eds-lines.jpg" /></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Siegbahn</p></th>
<th class="head"><p>—–IUPAC—–</p></th>
<th class="head"><p>Siegbahn</p></th>
<th class="head"><p>—–IUPAC—–</p></th>
<th class="head"><p>Siegbahn</p></th>
<th class="head"><p>—–IUPAC—–</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(K\alpha_1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(K-L_3\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L\alpha_1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L_3-M_5\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(M\alpha_1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(M_5-N_7\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(K\alpha_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(K-L_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L\alpha_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L_3-M_4\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(M\alpha_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(M_5-N_6\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(K\beta_1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(K-M_3\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L\beta_1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L_2-M_4\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(M\beta\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(M_4-N_6\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(K\beta_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(K-N_{2,3}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L\beta_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L_3-N_5\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(M\gamma\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(M_3-N_5\)</span></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p><span class="math notranslate nohighlight">\(L\beta_3\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L_1-M_3\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(M\zeta\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(M_{4,5}-N_{2,3}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p><span class="math notranslate nohighlight">\(L\beta_4\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L_1-M_2\)</span></p></td>
<td><p></p></td>
<td><p><span class="math notranslate nohighlight">\(M_3-N_1\)</span></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p><span class="math notranslate nohighlight">\(L\gamma_1\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L_2-N_4\)</span></p></td>
<td><p></p></td>
<td><p><span class="math notranslate nohighlight">\(M_2-N_1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p><span class="math notranslate nohighlight">\(L\gamma_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L_1-N_2\)</span></p></td>
<td><p></p></td>
<td><p><span class="math notranslate nohighlight">\(M_3-N_{4,5}\)</span></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p><span class="math notranslate nohighlight">\(L\gamma_3\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L_1-N_3\)</span></p></td>
<td><p></p></td>
<td><p><span class="math notranslate nohighlight">\(M_3-O_1\)</span></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p><span class="math notranslate nohighlight">\(L\gamma_4\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L_1-O_4\)</span></p></td>
<td><p></p></td>
<td><p><span class="math notranslate nohighlight">\(M_3-O_{4,5}\)</span></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p><span class="math notranslate nohighlight">\(L\zeta\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L_2-M_1\)</span></p></td>
<td><p></p></td>
<td><p><span class="math notranslate nohighlight">\(M_2-N_4\)</span></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p><span class="math notranslate nohighlight">\(L\iota\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(L_3-M_1\)</span></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="x-ray-weight-of-lines">
<h2><span class="section-number">4.13.5. </span>X-ray Weight of Lines<a class="headerlink" href="#x-ray-weight-of-lines" title="Permalink to this heading">#</a></h2>
<p>Within the excitation probaility of the characteristic X-ray lines are not equal.</p>
<p>For sodium (see above for energies),
the ratio of <span class="math notranslate nohighlight">\(K-L_{2,3}\)</span> to <span class="math notranslate nohighlight">\(K-M\)</span> is approximatively 150: 1.</p>
<p>This ratios between the lines are a strong function of the atomic number <span class="math notranslate nohighlight">\(Z\)</span>.</p>
<p>We load the data of the X-Ray lines from data from <a class="reference external" href="https://www.nist.gov/">NIST</a>, the line weights are taken from the Program <a class="reference external" href="https://www.cstl.nist.gov/div837/837.02/epq/dtsa2/index.html">DTSA-II</a>, which is the quasi-standard in EDS analysis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">K_M5</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">ele_K_M5</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">L3_M1</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">ele_M3_M1</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">L1_N3</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">ele_L1_N3</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">L3_N5</span> <span class="o">=</span><span class="p">[]</span>
<span class="n">ele_L3_N5</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">L2_M4</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">ele_L2_M4</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">82</span><span class="p">):</span>
    <span class="k">if</span> <span class="s1">&#39;K-M5&#39;</span> <span class="ow">in</span> <span class="n">x_sections</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">element</span><span class="p">)][</span><span class="s1">&#39;lines&#39;</span><span class="p">]:</span>
        <span class="n">K_M5</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x_sections</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">element</span><span class="p">)][</span><span class="s1">&#39;lines&#39;</span><span class="p">][</span><span class="s1">&#39;K-M5&#39;</span><span class="p">][</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">x_sections</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">element</span><span class="p">)][</span><span class="s1">&#39;lines&#39;</span><span class="p">][</span><span class="s1">&#39;K-L3&#39;</span><span class="p">][</span><span class="s1">&#39;weight&#39;</span><span class="p">])</span>
        <span class="n">ele_K_M5</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
    <span class="k">if</span> <span class="s1">&#39;L3-M5&#39;</span> <span class="ow">in</span> <span class="n">x_sections</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">element</span><span class="p">)][</span><span class="s1">&#39;lines&#39;</span><span class="p">]:</span>
    
        <span class="k">if</span> <span class="s1">&#39;L3-M1&#39;</span> <span class="ow">in</span> <span class="n">x_sections</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">element</span><span class="p">)][</span><span class="s1">&#39;lines&#39;</span><span class="p">]:</span>
            <span class="n">L3_M1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x_sections</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">element</span><span class="p">)][</span><span class="s1">&#39;lines&#39;</span><span class="p">][</span><span class="s1">&#39;L3-M1&#39;</span><span class="p">][</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">x_sections</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">element</span><span class="p">)][</span><span class="s1">&#39;lines&#39;</span><span class="p">][</span><span class="s1">&#39;L3-M5&#39;</span><span class="p">][</span><span class="s1">&#39;weight&#39;</span><span class="p">])</span>
            <span class="n">ele_M3_M1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="s1">&#39;L1-N3&#39;</span> <span class="ow">in</span> <span class="n">x_sections</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">element</span><span class="p">)][</span><span class="s1">&#39;lines&#39;</span><span class="p">]:</span>
            <span class="n">L1_N3</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x_sections</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">element</span><span class="p">)][</span><span class="s1">&#39;lines&#39;</span><span class="p">][</span><span class="s1">&#39;L1-N3&#39;</span><span class="p">][</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">x_sections</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">element</span><span class="p">)][</span><span class="s1">&#39;lines&#39;</span><span class="p">][</span><span class="s1">&#39;L3-M5&#39;</span><span class="p">][</span><span class="s1">&#39;weight&#39;</span><span class="p">])</span>
            <span class="n">ele_L1_N3</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="s1">&#39;L3-N5&#39;</span> <span class="ow">in</span> <span class="n">x_sections</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">element</span><span class="p">)][</span><span class="s1">&#39;lines&#39;</span><span class="p">]:</span>
            <span class="n">L3_N5</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x_sections</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">element</span><span class="p">)][</span><span class="s1">&#39;lines&#39;</span><span class="p">][</span><span class="s1">&#39;L3-N5&#39;</span><span class="p">][</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">x_sections</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">element</span><span class="p">)][</span><span class="s1">&#39;lines&#39;</span><span class="p">][</span><span class="s1">&#39;L3-M5&#39;</span><span class="p">][</span><span class="s1">&#39;weight&#39;</span><span class="p">])</span>
            <span class="n">ele_L3_N5</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="s1">&#39;L2-M4&#39;</span> <span class="ow">in</span> <span class="n">x_sections</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">element</span><span class="p">)][</span><span class="s1">&#39;lines&#39;</span><span class="p">]:</span>
            <span class="n">L2_M4</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x_sections</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">element</span><span class="p">)][</span><span class="s1">&#39;lines&#39;</span><span class="p">][</span><span class="s1">&#39;L2-M4&#39;</span><span class="p">][</span><span class="s1">&#39;weight&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">x_sections</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">element</span><span class="p">)][</span><span class="s1">&#39;lines&#39;</span><span class="p">][</span><span class="s1">&#39;L3-M5&#39;</span><span class="p">][</span><span class="s1">&#39;weight&#39;</span><span class="p">])</span>
            <span class="n">ele_L2_M4</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
    
<span class="n">ele</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">94</span><span class="p">,</span><span class="mi">94</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ele_K_M5</span> <span class="p">,</span><span class="n">K_M5</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;K-M$_3$ / K-L$_3$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ele_M3_M1</span><span class="p">,</span><span class="n">L3_M1</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;L$_3$-M$_1$ / L$_3$-M$_5$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ele_L1_N3</span><span class="p">,</span><span class="n">L1_N3</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;L$_1$-N$_3$ / L$_3$-M$_5$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ele_L3_N5</span><span class="p">,</span><span class="n">L3_N5</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;L$_3$-N$_5$ / L$_3$-M$_5$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ele_L2_M4</span><span class="p">,</span><span class="n">L2_M4</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;L$_2$-M$_4$ / L$_3$-M$_5$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;atomic number&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;relative weights of lines&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/f0a8e8f2ec4b06fd312c53497d85618aeacfb11336db59407cda9bba7f944c17.png" src="../_images/f0a8e8f2ec4b06fd312c53497d85618aeacfb11336db59407cda9bba7f944c17.png" />
</div>
</div>
</section>
<section id="characteristic-x-ray-intensity">
<h2><span class="section-number">4.13.6. </span>Characteristic X-ray Intensity<a class="headerlink" href="#characteristic-x-ray-intensity" title="Permalink to this heading">#</a></h2>
<p>The cross section <span class="math notranslate nohighlight">\(Q_I\)</span> (probability of excitation expressed as area) of an isolated atom ejecting an electron bound with energy <span class="math notranslate nohighlight">\(E_c\)</span> (keV) by an electron with energy <span class="math notranslate nohighlight">\(E\)</span> (keV) is:</p>
<div class="math notranslate nohighlight">
\[Q_I \left(\frac{ionizations}{e^- (atoms/cm^2)} \right) =  6.51 \times 10^{-20} \left[ \frac{n_s b_s}{E E_c}\right]\log_e (c_s E / E_c) \]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n_s\)</span>: number of electrons in shell or subshell <span class="math notranslate nohighlight">\(s\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(b_s\)</span>, <span class="math notranslate nohighlight">\(c_s\)</span>: constants for a given shell <span class="math notranslate nohighlight">\(s\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(E\)</span>: energy of the exciting electron</p></li>
<li><p><span class="math notranslate nohighlight">\(E_𝑐\)</span>: Critical ionization energy</p></li>
</ul>
<p>For example for a K shell (Powell 1979): <span class="math notranslate nohighlight">\(n_K = 2\)</span>, <span class="math notranslate nohighlight">\(b_K = 0.35\)</span>, and <span class="math notranslate nohighlight">\(c_k = 1\)</span></p>
<p>For silion the characteristic energy or binding energy for the K shell: <span class="math notranslate nohighlight">\(E_c = 1.838\)</span> keV</p>
<p>The relationship between energy of the exciting electron and critical energy is important and is expressed as <strong>overvoltage</strong> <span class="math notranslate nohighlight">\(U\)</span>:
$<span class="math notranslate nohighlight">\(U =\frac{E}{E_c}\)</span>$</p>
<p>The overvoltage of the primary electron with energy <span class="math notranslate nohighlight">\(E_0\)</span> is expressed as:
$<span class="math notranslate nohighlight">\( U_0 =\frac{E_0}{E_c}\)</span>$</p>
<p>We can express the cross section with the overvoltage:</p>
<div class="math notranslate nohighlight">
\[Q_I  =  6.51 \times 10^{-20} \left[ \frac{n_s b_s}{U E_c^2}\right]\log_e (c_s U) \]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n_K</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="n">b_K</span> <span class="o">=</span> <span class="mf">0.35</span>
<span class="n">c_K</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="c1"># Silicon</span>
<span class="n">E_c_Si</span> <span class="o">=</span> <span class="mf">1.838</span> 
<span class="c1"># Iron</span>
<span class="n">E_c_Fe</span> <span class="o">=</span> <span class="mf">6.401</span>

<span class="n">E</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">2048</span><span class="p">)</span><span class="o">+</span><span class="mf">0.05</span>
<span class="n">U</span> <span class="o">=</span> <span class="n">E</span><span class="o">/</span><span class="n">E_c_Si</span>

<span class="n">Q_Si</span> <span class="o">=</span> <span class="mf">6.51</span><span class="o">*</span><span class="mf">1e-20</span><span class="o">*</span><span class="n">n_K</span><span class="o">*</span><span class="n">b_K</span><span class="o">/</span><span class="p">(</span><span class="n">U</span> <span class="o">*</span> <span class="n">E_c_Si</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">c_K</span> <span class="o">*</span> <span class="n">U</span><span class="p">)</span>
<span class="n">U</span> <span class="o">=</span> <span class="n">E</span><span class="o">/</span><span class="n">E_c_Fe</span>
<span class="n">Q_Fe</span> <span class="o">=</span> <span class="mf">6.51</span><span class="o">*</span><span class="mf">1e-20</span><span class="o">*</span><span class="n">n_K</span><span class="o">*</span><span class="n">b_K</span><span class="o">/</span><span class="p">(</span><span class="n">U</span> <span class="o">*</span> <span class="n">E_c_Fe</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">c_K</span> <span class="o">*</span> <span class="n">U</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">E</span><span class="p">,</span><span class="n">Q_Si</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span><span class="s1">&#39;Si&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">E</span><span class="p">,</span><span class="n">Q_Fe</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span><span class="s1">&#39;Fe&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span><span class="n">Q_Si</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">*</span><span class="mf">1.1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;excitation energy (keV)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Q (inizations/[e$^-$ (atoms /cm$^2$)])&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/64ea4c3b000a54f3c3fb9ea0bdddad3eae53105ec2cb950e55fd7e0a65f9d55c.png" src="../_images/64ea4c3b000a54f3c3fb9ea0bdddad3eae53105ec2cb950e55fd7e0a65f9d55c.png" />
</div>
</div>
<p><a class="reference external" href="https://doi.org/10.1016/0304-3991(89)90264-7">C.J. Powell,”Cross sections for inelastic electron scattering in solids”, Ultramicroscopy <strong>28</strong> pp 24-31 (1989)</a></p>
<p><a class="reference external" href="https://doi.org/10.1088/0022-3700/15/1/022">E. Casnati, A. Tartari, and C. Baraldi; J. Phys. B: At. Mol. Phys..li (1982) 155-167: <em>An empirical approach to K-shell ionisation cross section by electrons</em></a></p>
<p><a class="reference external" href="https://doi.org/10.1103/PhysRevA.77.042701">D. Bote  and F. Salvat “Calculations of inner-shell ionization by electron impact with the distorted-wave and plane-wave Born approximations”,Phys. Rev. A 77, 042701</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x_sections</span><span class="p">[</span><span class="s1">&#39;25&#39;</span><span class="p">][</span><span class="s1">&#39;M4&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;filename&#39;: &#39;None&#39;,
 &#39;excl before&#39;: 5,
 &#39;excl after&#39;: 50,
 &#39;onset&#39;: 7.26159,
 &#39;factor&#39;: 0.6666666666666666}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="w"> </span><span class="sd">&quot;&quot;&quot;        </span>
<span class="sd"> (Casnati&#39;s equation) was found to fit cross-section data to</span>
<span class="sd"> typically better than +-10% over the range 1&lt;=Uk&lt;=20 and 6&lt;=Z&lt;=79.&quot;</span>
<span class="sd"> </span>
<span class="sd"> Note: This result is for K shell. L &amp; M are much less well characterized.</span>
<span class="sd"> C. Powell indicated in conversation that he believed that Casnati&#39;s</span>
<span class="sd"> expression was the best available for L &amp; M also.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">shell_occupancy</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;K&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;L1&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;L2&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;L3&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;M1&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;M1&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;M2&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;M3&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;M4&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;M5&#39;</span><span class="p">:</span><span class="mi">6</span><span class="p">}</span>
<span class="kn">import</span> <span class="nn">scipy.constants</span> <span class="k">as</span> <span class="nn">const</span>
<span class="n">res</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>
<span class="n">beamE</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">rel</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">Z</span><span class="o">=</span> <span class="p">[]</span>
<span class="n">shell</span> <span class="o">=</span> <span class="s1">&#39;M4&#39;</span>
<span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span><span class="mi">56</span><span class="p">):</span>
    <span class="n">ee</span> <span class="o">=</span> <span class="n">x_sections</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">element</span><span class="p">)][</span><span class="n">shell</span><span class="p">][</span><span class="s1">&#39;onset&#39;</span><span class="p">]</span><span class="c1">#getEdgeEnergy();</span>
    <span class="n">u</span> <span class="o">=</span>  <span class="n">ee</span><span class="o">/</span><span class="n">beamE</span><span class="p">;</span>
    <span class="c1">#print(u)</span>
    <span class="k">if</span><span class="p">(</span><span class="n">u</span> <span class="o">&gt;</span> <span class="mf">1.0</span><span class="p">):</span>
        <span class="n">u2</span> <span class="o">=</span> <span class="n">u</span> <span class="o">*</span> <span class="n">u</span><span class="p">;</span>
        <span class="n">phi</span> <span class="o">=</span> <span class="mf">10.57</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">((</span><span class="o">-</span><span class="mf">1.736</span> <span class="o">/</span> <span class="n">u</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mf">0.317</span> <span class="o">/</span> <span class="n">u2</span><span class="p">));</span>
        <span class="c1">#psi = Math.pow(ee / PhysicalConstants.RydbergEnergy, -0.0318 + (0.3160 / u) + (-0.1135 / u2));</span>
        <span class="n">psi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">ee</span> <span class="o">/</span> <span class="n">const</span><span class="o">.</span><span class="n">Rydberg</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0318</span> <span class="o">+</span> <span class="p">(</span><span class="mf">0.3160</span> <span class="o">/</span> <span class="n">u</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="mf">0.1135</span> <span class="o">/</span> <span class="n">u2</span><span class="p">));</span>

        <span class="n">i</span> <span class="o">=</span> <span class="n">ee</span> <span class="o">/</span> <span class="n">const</span><span class="o">.</span><span class="n">electron_mass</span><span class="c1"># PhysicalConstants.ElectronRestMass;</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">beamE</span> <span class="o">/</span> <span class="n">const</span><span class="o">.</span><span class="n">electron_mass</span><span class="c1">#PhysicalConstants.ElectronRestMass;</span>
        <span class="n">f</span> <span class="o">=</span> <span class="p">((</span><span class="mf">2.0</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mf">2.0</span> <span class="o">+</span> <span class="n">t</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">t</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">i</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(((</span><span class="n">i</span> <span class="o">+</span> <span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mf">2.0</span> <span class="o">+</span> <span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">i</span><span class="p">))</span><span class="o">/</span> <span class="p">((</span><span class="n">t</span> <span class="o">*</span> <span class="p">(</span><span class="mf">2.0</span> <span class="o">+</span> <span class="n">t</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">+</span> <span class="n">i</span><span class="p">))</span> <span class="o">+</span> <span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="p">(</span><span class="mf">2.0</span> <span class="o">+</span> <span class="n">i</span><span class="p">))),</span> <span class="mf">1.5</span><span class="p">);</span>
        <span class="n">getGroundStateOccupancy</span> <span class="o">=</span> <span class="n">shell_occupancy</span><span class="p">[</span><span class="n">shell</span><span class="p">]</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">((</span><span class="n">getGroundStateOccupancy</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">const</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="s1">&#39;Bohr radius&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="n">const</span><span class="o">.</span><span class="n">Rydberg</span><span class="p">)</span> <span class="o">/</span> <span class="n">ee</span><span class="p">)</span> <span class="o">*</span> <span class="n">f</span> <span class="o">*</span> <span class="n">psi</span> <span class="o">*</span> <span class="n">phi</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">u</span><span class="p">))</span> <span class="o">/</span> <span class="n">u</span><span class="p">);</span>
        
        <span class="n">rel</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
        <span class="n">Z</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
    <span class="c1">#print(res)</span>
    
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Casnati&#39;s cross section for beam energy </span><span class="si">{</span><span class="n">beamE</span><span class="si">:</span><span class="s2">.0f</span><span class="si">}</span><span class="s2"> keV&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Z</span><span class="p">,</span><span class="n">rel</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;atomic number Z&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Q [barns]&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/4ecb781e3c0e8fa4cb50eeca24758f73940427526c71c1cf89f5e13a51dc93e4.png" src="../_images/4ecb781e3c0e8fa4cb50eeca24758f73940427526c71c1cf89f5e13a51dc93e4.png" />
</div>
</div>
<p>Even though the cross section raises fast with overvoltage <span class="math notranslate nohighlight">\(U\)</span>,
too low overvoltage leads to a small cross section, which results in poor excitation of the X-ray line.</p>
<p>We can also see that the intial overvoltage <span class="math notranslate nohighlight">\(U_0\)</span> varies with atomic number <span class="math notranslate nohighlight">\(Z\)</span>, which will affect the relative generation of X-rays from different elements.</p>
</section>
<section id="x-ray-production-in-a-thick-solid-sample">
<h2><span class="section-number">4.13.7. </span>X-ray Production in a Thick Solid Sample<a class="headerlink" href="#x-ray-production-in-a-thick-solid-sample" title="Permalink to this heading">#</a></h2>
<p>If the sample is sufficient thick so that all electrons interact ( several micrometers) the X-ray intensity is found to follow an expression fo the form:</p>
<div class="math notranslate nohighlight">
\[I \approx i_p \left[ (E_0-E_c)/E_0\right]^n \approx i_p [U_0-1]^n\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(i_p\)</span>: beam current</p></li>
<li><p><span class="math notranslate nohighlight">\(n\)</span>: exponent <span class="math notranslate nohighlight">\(n\)</span> depends on particular element and shell (Lifshin et al. 1980)</p></li>
</ul>
<p>The exponent <span class="math notranslate nohighlight">\(n\)</span> is ususally between 1.5 and 2. See what changes in the plot below if you change this exponent.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mf">1.5</span>

<span class="n">U_0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2048</span><span class="p">)</span>
<span class="n">i_p</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="c1"># in nA</span>
<span class="n">I</span> <span class="o">=</span> <span class="n">i_p</span> <span class="o">*</span> <span class="p">(</span><span class="n">U_0</span><span class="o">-</span><span class="mf">1.0</span><span class="p">)</span><span class="o">**</span><span class="n">n</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">U_0</span><span class="p">,</span><span class="n">I</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;overvoltage $U_0$ [kV]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$I$ [nA]&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/aec2d037099f2397b6977820492ea2ffba05d84f2cf4ed2bd5aca848803620b7.png" src="../_images/aec2d037099f2397b6977820492ea2ffba05d84f2cf4ed2bd5aca848803620b7.png" />
</div>
</div>
</section>
<section id="x-ray-production-in-a-thin-foil">
<h2><span class="section-number">4.13.8. </span>X-ray Production in a Thin Foil<a class="headerlink" href="#x-ray-production-in-a-thin-foil" title="Permalink to this heading">#</a></h2>
<p>Now we have all the ingeedients to look at the total generation of X-rays.</p>
<p>The number of photons <span class="math notranslate nohighlight">\(n_X\)</span> produced in a thin foil of thickness <span class="math notranslate nohighlight">\(t\)</span> is :
$<span class="math notranslate nohighlight">\( n_x  = Q_I(E) \ \omega   N_A  \frac{1}{A} \rho \ t \)</span>$</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n_X\)</span> [photons/e<span class="math notranslate nohighlight">\(^-\)</span>]</p></li>
<li><p><span class="math notranslate nohighlight">\(Q_I(E)\)</span> [ ionizations/e<span class="math notranslate nohighlight">\(^-\)</span> (atoms / cm<span class="math notranslate nohighlight">\(^2\)</span>)): ionization cross section</p></li>
<li><p><span class="math notranslate nohighlight">\(\omega\)</span> [X-rays/ ionization]: fluorescent yield = number of X-rays generated per ionization</p></li>
<li><p><span class="math notranslate nohighlight">\( N_A\)</span>  [atoms per mol]: Avogadro’s number</p></li>
<li><p><span class="math notranslate nohighlight">\(A\)</span> [g/moles]: atomic weight</p></li>
<li><p><span class="math notranslate nohighlight">\(\rho\)</span> [g/cm<span class="math notranslate nohighlight">\(^3\)</span>]: density of sample</p></li>
<li><p><span class="math notranslate nohighlight">\(t\)</span> [cm]: thickness of sample</p></li>
</ul>
<p>The number of X-rays increase linearly with the number of atoms per unit area (<span class="math notranslate nohighlight">\(N_A  \frac{1}{A} \rho \ t \)</span>).</p>
<p>In the graph above, we can see the importance of the overvoltage <span class="math notranslate nohighlight">\(U\)</span> by how the intensity increase with increasing <span class="math notranslate nohighlight">\(U_0\)</span></p>
</section>
<section id="quiz">
<h2><span class="section-number">4.13.9. </span>Quiz<a class="headerlink" href="#quiz" title="Permalink to this heading">#</a></h2>
<p>Why is the overvoltage increasing so much while the cross section remains rather constant above the threshold?</p>
</section>
<section id="navigation">
<h2><span class="section-number">4.13.10. </span>Navigation<a class="headerlink" href="#navigation" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><font size = "3">  <strong>Back: <a class="reference internal" href="CH4_13-Bremsstrahlung.html"><span class="doc std std-doc">Bremsstrahlung</span></a></strong> </font></p></li>
<li><p><font size = "3">  <strong>Next: <a class="reference internal" href="CH4_15-Detector.html"><span class="doc std std-doc">Detector Response</span></a></strong> </font></p></li>
<li><p><font size = "3">  <strong>Chapter 4: <a class="reference internal" href="CH4_00-Spectroscopy.html"><span class="doc std std-doc">Spectroscopy</span></a></strong> </font></p></li>
<li><p><font size = "3">  <strong>List of Content: <a class="reference internal" href="../_MSE672_Intro_TEM.html"><span class="doc std std-doc">Front</span></a></strong> </font></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "pytemlib"
        },
        kernelOptions: {
            name: "pytemlib",
            path: "./Spectroscopy"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'pytemlib'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="CH4_13-Bremsstrahlung.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4.10. </span>Chapter 4 <span class="xref myst">Spectroscopy</span></p>
      </div>
    </a>
    <a class="right-next"
       href="CH4_15-Detector.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.14. </span>Chapter 4 <span class="xref myst">Spectroscopy</span></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">4.12. Chapter 4 <span class="xref myst">Spectroscopy</span></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#generation-of-characteristic-x-rays">4.13. Generation of Characteristic X-Rays</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-relevant-python-packages">4.13.1. Load relevant python packages</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#check-installed-packages">4.13.1.1. Check Installed Packages</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-we-import-the-essential-libraries">4.13.2. First we import the essential libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#x-ray-families">4.13.3. X-Ray Families</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#x-ray-nomenclature">4.13.4. X-ray Nomenclature</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#x-ray-weight-of-lines">4.13.5. X-ray Weight of Lines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#characteristic-x-ray-intensity">4.13.6. Characteristic X-ray Intensity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#x-ray-production-in-a-thick-solid-sample">4.13.7. X-ray Production in a Thick Solid Sample</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#x-ray-production-in-a-thin-foil">4.13.8. X-ray Production in a Thin Foil</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quiz">4.13.9. Quiz</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#navigation">4.13.10. Navigation</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Gerd Duscher UTK/IAMM
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>